<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UserActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            app:title=" "
            app:collapsedTitleTextAppearance="@style/ToolBarWhiteTitle"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleTextAppearance="@style/ToolBarWhiteTitle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <LinearLayout
                android:id="@+id/user_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_collapseParallaxMultiplier="0.7">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/user_background"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/test_picture" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="8dp"
                            android:background="@color/white"
                            android:elevation="2dp">

                            <TextView
                                android:id="@+id/user_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="100dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="10dp"
                                android:text="用户名"
                                android:textColor="@color/black"
                                android:textSize="24dp"
                                android:textStyle="bold"
                                android:maxLines="1"
                                android:ellipsize="end"/>

                            <TextView
                                android:id="@+id/user_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginRight="10dp"
                                android:text="信息科学与工程学院 2016级"
                                android:textColor="@color/darkGrey"
                                android:textSize="14dp"
                                android:maxLines="1"
                                android:ellipsize="end"/>

                            <TextView
                                android:id="@+id/user_interest"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="8dp"
                                android:text="兴趣/兴趣/兴趣"
                                android:textColor="@color/darkGrey"
                                android:textSize="14dp"
                                android:maxLines="1"
                                android:ellipsize="end"/>
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/user_icon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="260dp"
                        android:src="@mipmap/default_user_icon"
                        android:scaleType="centerCrop"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:id="@+id/top_margin"
                    android:layout_width="match_parent"
                    android:layout_height="11dp"
                    android:background="#00000000"
                    android:orientation="vertical"></LinearLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
            </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:elevation="2dp"></android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/user_background"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/chat_icon"
        android:tint="@color/white"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/tab_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"></android.support.v4.view.ViewPager>
</android.support.design.widget.CoordinatorLayout>